<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="nombre">
            <span>Nombre: </span>
            <input type="text" id="nombre" placeholder="tu nombre">
        </label>
        <label for="inicio">
            <span>cuando iniciaste el curso: </span>
            <input type="date" id="inicio">
        </label>
        <label for="hora">
            <span>a que hr estudias: </span>
            <input type="time" id="hora">
        </label>
    </form>
</body>
</html>